<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtv_jarak"
            android:text="0.0 km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map2"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.example.phonebookwithmap.MapDialogFragmentJarak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ListDataActivity" />

    </RelativeLayout>

</RelativeLayout>